# junit5-homework

./: .gitignore  pom.xml
src/test/java/com/dmdev/dao/: SubscriptionDaoIT.java
src/test/java/com/dmdev/entity/: ProviderTest.java
src/test/java/com/dmdev/mapper/: CreateSubscriptionMapperTest.java
src/test/java/com/dmdev/service/: SubscriptionServiceTest.java
src/test/java/com/dmdev/util/: PropertiesUtilTest.java
src/test/java/com/dmdev/validator/: CreateSubscriptionValidatorTest.java  ValidationResultTest.java
